# MicroservicesRtuMirea

./: README.md
Configurations/: docker-compose.yml
Configurations/krakend/: krakend.json
DeZon.Orders/: DeZon.Orders.sln
DeZon.Orders/DeZon.Orders/: DeZon.Orders.csproj  Dockerfile  Program.cs  appsettings.json
DeZon.Orders/DeZon.Orders/Controllers/: OrderController.cs  RoleController.cs
DeZon.Users/: .gitignore  DeZon.Users.sln
DeZon.Users/DeZon.Users/: Dockerfile  Startup.cs
DeZon.Users/DeZon.Users/Controllers/: RoleController.cs  UserController.cs
DeZon.Users/DeZon.Users/Infrastructure/: Repository.cs
